<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Simple todolist app utilising PWA principles, serviceworker and indexedDB." />
    <title>Todo List</title>
  </head>
  <body>
    <noscript>
      <strong>This website uses javascript. Please activate it in your browser.</strong>
    </noscript>
    <div id="app"><div style="text-align:center">loading ...</div></div>
  </body>
</html>